<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Cross Word App</title>
    <style>
    * {
     box-sizing:border-box;

 }

 body {
     margin:0;
     font-family: Arial, Helvetica, sans-serif;
 }

 #grid-container {
     positio:absolute;
     left:10px;
     top:10px;
     background-color:#2196F3;
     padding:5px;
     width:auto;

 }
 #grid-container .grid {
     background-color:#FFFFFF;
     padding:2px;
     font-size:30px;
     height:auto;
     float:left;
 }
 .grid .item {
     text-align:center;
     font-size:30px;
     height:auto;
     position:relative;
     float:left;
     width:50px;
     border:1px solid #aeae45;
     cursor:pointer;
 }

 .grid .itemReset {
    text-align:center;
     font-size:30px;
     height:auto;
     position:relative;
     float:left;
     width:50px;
     border:1px solid #aeae45;
     cursor:pointer;
 }

 .grid .itemEmpty {
    text-align:center;
     font-size:30px;
     height:auto;
     position:relative;
     float:left;
     width:50px;
     border:1px solid #aeae45;
     cursor:default;
 }
.clearMe {

    clear:left;
    float:none;

}
    </style>
    <script src="js/jquery-1.12.4.min.js"></script>
</head>
<script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
<body>
    <div class="app">
        <h1>Cross Word App</h1>
        <div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>
        </div>

        <div id="grid-container" >

        </div> 
            <div style="position:absolute;top:305px;left:5px;font-size:18px;">
                <button onClick="resetGrid()">Reset Grid </button> 
            </div>
            <div style="position:absolute;top:305px;left:90px;font-size:18px;">
                <button onClick="resetGame()">Reset Game</button>
            </div>
            <audio style="visibility:hidden;" id="audioElement" controls>
                <source src="media/tone.mp3" type="audio/mpeg">
                Your browser does not support the audio tag.
              </audio> 
    </div>
    
    <script>

        var parseJSONData;
        var gridArray = [];
        var largestGrid = 0;
        var gridMatrix = [];
        
        $(document).ready(function(){
        console.log("document ready");
       // readJsonFile();
        
        }); // document ready end
        
        function readJsonFile(){
            console.log( "readJsonFile begin 111" );
            gridArray = [];
            largestGrid = 0;
            gridMatrix = [];
            $.getJSON( "json/data.json", function( data ) {
                console.log( "readJsonFile begin 222" );
                parseJSONData = data;
        }).done(function() {
            console.log( "readJsonFile begin 3333" );
            console.log( "second success" );
            initNow();
          })
          .fail(function() {
            console.log( "json read error" );
           // parseJSONData = jQuery.parseJSON('[{"item":"ENVIRONMENT"},{"item":"NEED"},{"item":"INDO"},{"item":"PORT"},{"item":"TESTED"},{"item":"MOLE"},{"item":"DESERT"},{"item":"CAT"},{"item":"PROGRAM"},{"item":"CORE"}]');
           parseJSONData = jQuery.parseJSON('[{"item":"NONU"},{"item":"RAM"},{"item":"SHIV"},{"item":"GORISH"},{"item":"NUPUR"},{"item":"KHUSHBU"}]');
           initNow();
          })
          .always(function() {
            console.log( "complete" );
          });
        
        
            
        
        }
        
        function initNow(){
        
            
            $.each(parseJSONData , function(entryIndex, data){
                    console.log(data["item"]);
                    gridArray.push(data["item"]);
                    var strLen = data["item"];
                    if(largestGrid < strLen.length) {
                        largestGrid = strLen.length;
        
                    }
            }); //  $.each end
        
            console.log(gridArray);
            gridArray = shuffle(gridArray);
            console.log("Grid array after randomized");
            console.log(gridArray);
            createGrid();
        
        }
        function createGrid(){
            jQuery.each(gridArray,function (i, val){
                var gridName ="grid_"+i;
                $('#grid-container').append('<div id="'+gridName+'" class="grid"><div>');
                var valLen = val.length;
                var gridItemArr = [];
                    for(var j=0;j<largestGrid;j++){
                        var boxName = "box_"+j;
                        if(j < valLen){
                            var link = $('<div id="'+gridName+"-"+boxName+'" class="item">'+val[j]+'</div>');
                            $('#'+gridName).append(link);
                            link.click(clickHandler);
                            gridItemArr.push({order:j,clicked:false});
        
                        } else {
                            $('#'+gridName).append('<div id="'+boxName+'" class="itemEmpty">&nbsp;</div>');
                            
                        }
                    }
        
                    gridMatrix.push({"gridId":i, gridItemArr:gridItemArr,orderClicked:0,correct:false});
                    $('#grid-container').append('<div class="clearMe"></div>');
        
            });
        
        }
        
        function clickHandler(evt){
            console.log("clickHandler");
            console.log("evt.target.id ::"+evt.target.id);
            var splitGrid = (evt.target.id).split("-")[0];
            var splitBox = (evt.target.id).split("-")[1];
            var splitGridIndex = (splitGrid).split("_")[1];
            var splitBoxIndex = (splitBox).split("_")[1];

            document.getElementById("audioElement").pause();
            document.getElementById("audioElement").currentTime = 0;
            document.getElementById("audioElement").play();

            console.log("splitGrid ="+splitGrid+". splitBox ="+splitBox);
            console.log("splitGridIndex ="+splitGridIndex+". splitBoxIndex ="+splitBoxIndex);
            console.log("gridMatrix[splitGridIndex].gridId ="+gridMatrix[splitGridIndex].gridId);
            console.log("gridMatrix[splitGridIndex].gridId ="+gridMatrix[splitGridIndex].gridItemArr[splitBoxIndex].clicked);
            if(gridMatrix[splitGridIndex].gridId == splitGridIndex) {
                if(gridMatrix[splitGridIndex].gridItemArr[splitBoxIndex].clicked == false) {
                    gridMatrix[splitGridIndex].gridItemArr[splitBoxIndex].clicked = true;
                    if(gridMatrix[splitGridIndex].orderClicked == gridMatrix[splitGridIndex].gridItemArr[splitBoxIndex].order) {
                        gridMatrix[splitGridIndex].orderClicked = gridMatrix[splitGridIndex].orderClicked + 1;
                        $("#"+evt.target.id).css("background-color", "grey");
                    } else {
                        $("#"+evt.target.id).css("background-color", "grey");
                    }
                    console.log("gridMatrix[splitGridIndex].orderClicked ="+gridMatrix[splitGridIndex].orderClicked);
                    console.log("gridMatrix[splitGridIndex].gridItemArr.length ="+gridMatrix[splitGridIndex].gridItemArr.length);
                    if(gridMatrix[splitGridIndex].orderClicked >= gridMatrix[splitGridIndex].gridItemArr.length) {
                        console.log("All Done");
                        for(var k=0; k < gridMatrix[splitGridIndex].gridItemArr.length; k++) {
                            $("#grid_"+gridMatrix[splitGridIndex].gridId +"-box_"+gridMatrix[splitGridIndex].gridItemArr[k].order).css("background-color","green");
                            gridMatrix[splitGridIndex].correct = true;
        
                        }
                    }
                } else {
                    console.log("Return nothing");
        
                }
            }
        }
        function shuffle(array) {
          var currentIndex = array.length, temporaryValue, randomIndex;
        
          // While there remain elements to shuffle...
          while (0 !== currentIndex) {
        
            // Pick a remaining element...
            randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex -= 1;
        
            // And swap it with the current element.
            temporaryValue = array[currentIndex];
            array[currentIndex] = array[randomIndex];
            array[randomIndex] = temporaryValue;
          }
        
          return array;
        }
        
         function resetGrid(){
            console.log("Reset All");
            console.log("gridMatrix.length ="+gridMatrix.length);
        
            for(var i=0; i < gridMatrix.length; i++) {
                if(gridMatrix[i].correct != true) {
                    for(var j=0; j < gridMatrix[i].gridItemArr.length; j++) {
                        $("#grid_"+gridMatrix[i].gridId +"-box_"+gridMatrix[i].gridItemArr[j].order).css("background-color", "transparent");
                        gridMatrix[i].orderClicked = 0;
                        gridMatrix[i].gridItemArr[j].clicked = false;
                        
                    }
                }
            }
         }

         function resetGame(){
            console.log("resetGame All");
            console.log("gridMatrix.length ="+gridMatrix.length);
        
            for(var i=0; i < gridMatrix.length; i++) {
                    for(var j=0; j < gridMatrix[i].gridItemArr.length; j++) {
                        $("#grid_"+gridMatrix[i].gridId +"-box_"+gridMatrix[i].gridItemArr[j].order).css("background-color", "transparent");
                        gridMatrix[i].orderClicked = 0;
                        gridMatrix[i].gridItemArr[j].clicked = false;
                    }
            }
            $('#grid-container').empty();

            readJsonFile();
         }

        </script>
</body>

</html>
